#Properties required by equinox p2 tests
# Version from .../eclipse-junit-tests/src/main/resources/

org.eclipse.equinox.p2.reconciler.tests.platform.archive.linux=\${basedir}/eclipse-platform-${buildId}-linux-gtk.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.linux-x86_64=\${basedir}/eclipse-platform-${buildId}-linux-gtk-x86_64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.win32=\${basedir}\\\\eclipse-platform-${buildId}-win32.zip
org.eclipse.equinox.p2.reconciler.tests.platform.archive.win32-x86_64=\${basedir}\\\\eclipse-platform-${buildId}-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.platform.archive.macosx=\${basedir}/eclipse-platform-${buildId}-macosx-cocoa.tar.gz
org.eclipse.equinox.p2.reconciler.tests.platform.archive.macosx-x86_64=\${basedir}/eclipse-platform-${buildId}-macosx-cocoa-x86_64.tar.gz

org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.linux=\${basedir}/eclipse-platform-4.4-linux-gtk.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.linux-x86_64=\${basedir}/eclipse-platform-4.4-linux-gtk-x86_64.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.win32=\${basedir}\\\\eclipse-platform-4.4-win32.zip
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.win32-x86_64=\${basedir}\\\\eclipse-platform-4.4-win32-x86_64.zip
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.macosx=\${basedir}/eclipse-platform-4.4-macosx-cocoa.tar.gz
org.eclipse.equinox.p2.reconciler.tests.lastrelease.platform.archive.macosx-x86_64=\${basedir}/eclipse-platform-4.4-macosx-cocoa-x86_64.tar.gz

org.eclipse.equinox.p2.tests.current.build.repo=http\://download.eclipse.org/eclipse/updates/${eclipseStreamMajor}.${eclipseStreamMinor}-${buildType}-builds/${buildId}
org.eclipse.equinox.p2.tests.last.release.build.repo=http\://download.eclipse.org/eclipse/updates/4.4/R-4.4-201406061215

